{
  "add_cross_attention": false,
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 128,
  "id2label": {
    "0": "Diagnosis",
    "1": "Discharge",
    "2": "ENCOUNTER",
    "3": "Encounter",
    "4": "Follow-up",
    "5": "Medication Adherence Issue",
    "6": "Progress Note",
    "7": "VitalsCheck",
    "8": "Vitals_Check",
    "9": "admission",
    "10": "assessment",
    "11": "clinical_encounter",
    "12": "clinical_note",
    "13": "diagnosis",
    "14": "dietary_observation",
    "15": "family_history_review",
    "16": "follow_up",
    "17": "nutrition",
    "18": "presentation",
    "19": "routine_checkup",
    "20": "symptom_onset",
    "21": "vaccination"
  },
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "is_decoder": false,
  "label2id": {
    "Diagnosis": 0,
    "Discharge": 1,
    "ENCOUNTER": 2,
    "Encounter": 3,
    "Follow-up": 4,
    "Medication Adherence Issue": 5,
    "Progress Note": 6,
    "VitalsCheck": 7,
    "Vitals_Check": 8,
    "admission": 9,
    "assessment": 10,
    "clinical_encounter": 11,
    "clinical_note": 12,
    "diagnosis": 13,
    "dietary_observation": 14,
    "family_history_review": 15,
    "follow_up": 16,
    "nutrition": 17,
    "presentation": 18,
    "routine_checkup": 19,
    "symptom_onset": 20,
    "vaccination": 21
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 2,
  "num_hidden_layers": 2,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "tie_word_embeddings": true,
  "transformers_version": "5.13.1",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 30522
}
